html,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font: 0.9rem/1.5 "Comic Sans MS", cursive;
}

h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
ul,
ol,
dd,
p,
figure,
pre,
table,
fieldset,
img,
hr {
  margin-bottom: 1.5rem;
}

button {
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
}

.bold {
  font-weight: 700;
}

.hidden {
  display: none;
}
/* NAVBAR */
.nav--primary {
  width: 100%;
  padding: 2rem;
  box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav--content .nav--logo {
  margin: 0;
  max-width: 100px;
}

/* HEADER */
/* Grid */

.header--container {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header--title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  align-self: start;
}

.header--content {
  font-size: 1rem;
  font-weight: 300;
  width: 25rem;
  align-self: start;
}

.header--primary {
  max-width: 30rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header--grid {
  display: grid;
  grid-template: repeat(7, calc(98px / 3)) / repeat(5, 73px);
  justify-items: center;
  align-items: center;
  grid-gap: 0.2rem 0.6rem;
}

.header--grid img {
  margin: 0;

  transition: transform 500ms ease-in-out;
}

.header--grid img:hover {
  cursor: pointer;
  transform: scale(120%);
}

.grid--item-1 {
  grid-row: 2 / 5;
  grid-column: 1;
}

.grid--item-2 {
  /* margin-bottom: -3em; */
  grid-row: 1 / 3;
  grid-column: 2;
}

.grid--item-3 {
  grid-row: 3 / 6;
  grid-column: 2;
}

.grid--item-4 {
  grid-row: 2 / 5;
  grid-column: 3;
}

.grid--item-5 {
  /* margin-top: -0.8em; */
  grid-row: 5 / 8;
  grid-column: 3;
}

.grid--item-6 {
  grid-row: 1 / 4;
  grid-column: 4;
}

.grid--item-7 {
  grid-row: 4 / 7;
  grid-column: 4;
}

.grid--item-8 {
  grid-row: 2 / 5;
  grid-column: 5;
}

.grid--item-9 {
  grid-row: 5 / 8;
  grid-column: 5;
}

/* CARDS */
.cards {
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

/* CARD */
.card {
  position: relative;
}
.card--extra {
  background: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 2rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.card--image {
  height: 353px;
  margin-bottom: 0.5rem;
}
.card--rating-content {
  display: flex;
  gap: 0.2rem;
  margin-bottom: 0.5rem;
}

.card--rating-image {
  width: 1.2rem;
  margin-bottom: 0.2rem;
}

.card--rating,
.card--rating-amount,
.card--rating-country {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.circle {
  font-size: 0.5rem;
  margin-left: 0.2rem;
}

.card--rating-amount,
.card--rating-country {
  color: #918e9b;
}

.card--title {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.card--price {
  font-size: 1.2rem;
}
